VOLUMES_DIR=./docker/volumes/nextcloud
COMPOSE_FILE=docker-compose.base.yml:docker-compose.prod.yml
DOMAINNAME=docker.localhost
NEXTCLOUD_SUBNET=10.12.0.0/16
TRAEFIK_SUBNET=10.1.0.0/16
MYSQL_ROOT_PASSWORD=more_secret
MYSQL_PASSWORD=secret
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_ADMIN_USER=admin
